#server.port=8081

jwt.header=X-Auth
# spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@195.231.85.62:27017/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@172.17.0.3:27017/?retryWrites=true&w=majority
spring.data.mongodb.database=ezcard

jwt.secret=ezcardsecret12?!?

###impostato a 6 ore###
jwt.expiration=21600

ftp.port=21
ftp.host=172.17.0.5
# ftp.host=195.231.85.62
ftp.user=ezcard
ftp.password=simonestefanoegg19753
ftp.baseurl=/Users/ftp_path

ezprofile.url=http://195.231.85.62:8888/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# keep alive time in seconds(?)
server.tomcat.connection-timeout=30000
server.max-http-header-size=100MB