jwt.header=X-Auth
spring.data.mongodb.uri=mongodb+srv://ezcard:ezcard@cluster0.r4lfvj2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ezcard

jwt.secret=ezcardsecret12?!?

###impostato a 6 ore###
jwt.expiration=21600


ftp.port=21
ftp.host=192.168.1.47
ftp.user=ezcard
ftp.password=simonestefanoegg19753
ftp.baseurl=/Users/ftp_path

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB