jwt.header=X-Auth
spring.data.mongodb.uri=mongodb+srv://ezcard:ezcard@cluster0.r4lfvj2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ezcard

jwt.secret=ezcardsecret12?!?

###impostato a 6 ore###
jwt.expiration=21600
